================================================================================
  DHC + FusedProxyLoss — Complete Experiment Results
  Date: 2026-06-23
  Metrics: Dice (%), HD95 (mm), NSD (%, tau=2 voxels), ASD (mm)
  Note: mean±std computed over 3 independent folds
================================================================================


════════════════════════════════════════════════════════════════════════════════
  EXPERIMENT 1: Synapse 20% — DHC Baseline
  Dataset     : Synapse multi-organ (18 classes total, 13 foreground)
  Labeled     : 20% (4/18 training cases labeled)
  Model       : Dual VNet CPS (DHC), no auxiliary loss
  Folds       : 3 (independent train/val splits)
════════════════════════════════════════════════════════════════════════════════

---------- Fold 1 ----------
  Mean  Dice=45.50  HD95=21.12  NSD=60.45  ASD=11.58

  Class             Dice    HD95     NSD     ASD
  Aorta             77.0    17.4    83.1     3.7
  Gallbladder       49.8     7.5    64.7     2.1
  Spleen            52.1    18.4    64.1     4.7
  Left Kidney       49.1    15.0    70.9     5.1
  Right Kidney      44.0     7.5    66.2     2.7
  Liver             89.1     5.4    90.0     1.5
  Stomach           37.2    13.2    49.9     3.9
  Pancreas          58.6    17.4    69.4     5.6
  Duodenum          50.0     9.7    66.3     2.1
  Portal Vein       33.1    26.2    53.1     2.2
  Vena Cava         21.6    16.7    34.7     3.9
  Left Adrenal      27.9    24.9    61.3    22.3
  Right Adrenal      1.9    95.4    12.2    90.7

---------- Fold 2 ----------
  Mean  Dice=46.89  HD95=19.69  NSD=61.68  ASD=8.20

  Class             Dice    HD95     NSD     ASD
  Aorta             74.3    14.2    79.4     4.2
  Gallbladder       50.6     7.6    63.7     3.0
  Spleen            46.6    21.6    59.0     8.3
  Left Kidney       60.5    40.5    78.4    11.7
  Right Kidney      60.5     3.5    87.2     1.0
  Liver             83.4    18.0    78.7     5.3
  Stomach           30.2    32.6    39.0    10.7
  Pancreas          69.2    17.0    77.5     4.4
  Duodenum          58.7    10.2    72.9     3.3
  Portal Vein       35.2    20.6    53.0     2.4
  Vena Cava         20.7    17.1    34.4     6.5
  Left Adrenal      11.8     5.9    51.2     0.9
  Right Adrenal      7.9    47.2    27.5    44.8

---------- Fold 3 ----------
  Mean  Dice=48.69  HD95=15.64  NSD=64.26  ASD=5.60

  Class             Dice    HD95     NSD     ASD
  Aorta             82.3    10.4    85.2     3.2
  Gallbladder       54.4     6.8    69.0     2.3
  Spleen            47.5    20.9    58.5    10.7
  Left Kidney       57.1    16.4    74.0     9.5
  Right Kidney      53.2     4.1    78.7     1.5
  Liver             87.9     8.8    86.2     2.7
  Stomach           40.4    28.6    49.4     8.2
  Pancreas          61.9    12.7    74.8     2.8
  Duodenum          56.2     8.6    73.4     2.1
  Portal Vein       38.5    31.7    57.7     0.9
  Vena Cava         25.3    19.7    40.8     3.9
  Left Adrenal      23.6     7.1    63.1     2.8
  Right Adrenal      4.6    27.5    24.8    22.3

---------- 3-Fold Average ----------
  Class                  Dice    HD95     NSD     ASD
  Aorta                  77.9    14.0    82.6     3.7
  Gallbladder            51.6     7.3    65.8     2.4
  Spleen                 48.7    20.3    60.5     7.9
  Left Kidney            55.5    23.9    74.4     8.8
  Right Kidney           52.6     5.0    77.3     1.7
  Liver                  86.8    10.7    85.0     3.2
  Stomach                35.9    24.8    46.1     7.6
  Pancreas               63.2    15.7    73.9     4.3
  Duodenum               55.0     9.5    70.8     2.5
  Portal Vein            35.6    26.2    54.6     1.8
  Vena Cava              22.6    17.8    36.6     4.7
  Left Adrenal           21.1    12.6    58.5     8.6
  Right Adrenal           4.8    56.7    21.5    52.6
  --------------------------------------------------
  MEAN ± STD
    Dice : 47.03 ± 1.31
    HD95 : 18.82 ± 2.32
    NSD  : 62.13 ± 1.59
    ASD  :  8.46 ± 2.45

  Best single fold: Fold 3  (Dice=48.69)
  Best checkpoint : weights/synapse_baseline/fold3/ckpts/best_model.pth


════════════════════════════════════════════════════════════════════════════════
  EXPERIMENT 2: Synapse 20% — DHC + FusedProxyLoss
  Dataset     : Synapse multi-organ (13 foreground classes)
  Labeled     : 20% (4/18 training cases labeled)
  Model       : DHC + SAC + CDBA + Variation Vectors (FusedProxyLoss)
  lambda_sac  : 0.2   lambda_cdba : 0.05   lambda_var : 0.2
  vapl_warmup : 3000 iters
  Folds       : 3 (independent train/val splits)
════════════════════════════════════════════════════════════════════════════════

---------- Fold 1 ----------
  Mean  Dice=46.11  HD95=18.19  NSD=61.56  ASD=9.16

  Class             Dice    HD95     NSD     ASD
  Aorta             69.2    12.3    77.1     3.5
  Gallbladder       58.5     7.5    75.1     2.4
  Spleen            54.4    22.1    67.3     6.5
  Left Kidney       55.5     7.5    78.8     2.5
  Right Kidney      41.8     4.5    76.1     0.8
  Liver             88.8     5.2    89.9     1.4
  Stomach           38.9    13.8    49.7     5.4
  Pancreas          71.3    14.0    83.4     2.7
  Duodenum          54.9     9.2    70.6     1.9
  Portal Vein       33.8    28.4    53.8     1.1
  Vena Cava         25.9    16.6    40.9     3.4
  Left Adrenal       4.4     8.1    24.9     1.9
  Right Adrenal      2.0    87.3    13.0    85.5

---------- Fold 2 ----------
  Mean  Dice=50.64  HD95=18.65  NSD=66.47  ASD=9.34

  Class             Dice    HD95     NSD     ASD
  Aorta             82.2     5.5    87.5     2.1
  Gallbladder       63.5     6.9    78.2     2.3
  Spleen            54.9    21.1    66.0     6.6
  Left Kidney       63.3    29.5    77.6     9.6
  Right Kidney      53.4     4.0    83.9     0.9
  Liver             89.5     7.4    88.0     2.5
  Stomach           32.0    10.9    48.3     3.9
  Pancreas          73.1    11.1    81.8     2.6
  Duodenum          63.3     4.0    81.2     1.2
  Portal Vein       36.8    28.1    57.5     0.5
  Vena Cava         23.3    21.5    35.4     3.0
  Left Adrenal      11.8    46.9    40.3    43.1
  Right Adrenal     11.1    45.8    38.5    43.3

---------- Fold 3 ----------
  Mean  Dice=49.00  HD95=18.83  NSD=63.59  ASD=9.88

  Class             Dice    HD95     NSD     ASD
  Aorta             78.5    14.8    86.0     3.6
  Gallbladder       59.3     7.8    72.3     2.7
  Spleen            56.0    21.2    65.8     7.5
  Left Kidney       55.4    12.6    75.3     3.6
  Right Kidney      47.6     4.8    78.4     0.9
  Liver             89.9     6.5    89.4     2.1
  Stomach           29.9    30.9    37.8    24.6
  Pancreas          71.4    14.7    80.6     3.2
  Duodenum          60.1     8.8    77.0     1.7
  Portal Vein       43.6    23.6    62.3     2.4
  Vena Cava         19.2    25.9    30.5     9.1
  Left Adrenal      19.7    45.9    42.7    43.1
  Right Adrenal      6.3    27.2    28.6    24.0

---------- 3-Fold Average ----------
  Class                  Dice    HD95     NSD     ASD
  Aorta                  76.6    10.9    83.5     3.1
  Gallbladder            60.4     7.4    75.2     2.5
  Spleen                 55.1    21.5    66.3     6.9
  Left Kidney            58.1    16.5    77.2     5.2
  Right Kidney           47.6     4.4    79.5     0.9
  Liver                  89.4     6.4    89.1     2.0
  Stomach                33.6    18.5    45.3    11.3
  Pancreas               71.9    13.3    81.9     2.8
  Duodenum               59.4     7.3    76.2     1.6
  Portal Vein            38.1    26.7    57.9     1.3
  Vena Cava              22.8    21.3    35.6     5.2
  Left Adrenal           12.0    33.6    36.0    29.4
  Right Adrenal           6.5    53.4    26.7    50.9
  --------------------------------------------------
  MEAN ± STD
    Dice : 48.58 ± 1.88
    HD95 : 18.56 ± 0.27
    NSD  : 63.88 ± 2.02
    ASD  :  9.46 ± 0.31

  Best single fold: Fold 2  (Dice=50.64)
  Best checkpoint : weights/synapse_fused/fold1/ckpts/best_model.pth
  NOTE: Fold 2 & 3 checkpoints were trained on HPC and not locally available.
        Fold 1 checkpoint (Dice=46.11) is the best locally available weight.


════════════════════════════════════════════════════════════════════════════════
  EXPERIMENT 3: AMOS 5% — DHC + FusedProxyLoss
  Dataset     : AMOS multi-organ (16 classes total, 15 foreground)
  Labeled     : 5% (labeled subset, fold splits)
  Model       : DHC + SAC + CDBA + Variation Vectors (FusedProxyLoss)
  lambda_sac  : 0.2   lambda_cdba : 0.05   lambda_var : 0.2
  vapl_warmup : 3000 iters
  Epochs      : 300 (early_stop_patience=50)
  Folds       : 3 (independent train/val splits)
════════════════════════════════════════════════════════════════════════════════

---------- Fold 1  (best epoch: 270, val_dice=0.361) ----------
  Mean  Dice=40.02  HD95=56.36  NSD=43.94  ASD=40.18

  Class             Dice    HD95     NSD     ASD
  Spleen            66.8    30.4    70.1    10.4
  Right Kidney      35.9    76.8    47.5    38.1
  Left Kidney       41.3    70.6    47.6    29.5
  Gallbladder        6.7   118.6     6.7   118.4
  Esophagus         15.3    54.6    23.6    40.4
  Liver             75.3    47.6    66.2    14.3
  Stomach           42.8    41.7    42.3    14.8
  Aorta             72.4    19.2    77.2     2.4
  IVC               60.2    21.4    67.3    11.7
  Pancreas          44.3    23.6    51.3    10.0
  Right Adrenal      0.0   128.0     0.0   128.0
  Left Adrenal       0.0   128.0     0.0   128.0
  Duodenum          33.1    26.4    43.3    12.4
  Bladder           64.8    22.6    69.9    14.3
  Prostate/Uterus   41.4    36.1    46.1    30.0

---------- Fold 2  (best epoch: 300, val_dice=0.374) ----------
  Mean  Dice=42.37  HD95=53.82  NSD=45.24  ASD=38.82

  Class             Dice    HD95     NSD     ASD
  Spleen            69.5    31.6    71.8    11.7
  Right Kidney      58.4    27.8    64.5    11.0
  Left Kidney       60.8    53.3    64.5    22.0
  Gallbladder        6.7   119.5     6.7   119.5
  Esophagus         20.9    45.5    31.0    32.1
  Liver             76.7    53.0    67.1    15.3
  Stomach           39.4    63.7    34.3    24.4
  Aorta             72.3    19.0    76.9     4.5
  IVC               57.5    21.5    64.8    11.9
  Pancreas          43.8    24.5    50.8    10.5
  Right Adrenal      0.0   128.0     0.0   128.0
  Left Adrenal       0.0   128.0     0.0   128.0
  Duodenum          30.5    27.3    39.9    13.3
  Bladder           65.3    17.8    70.0     7.8
  Prostate/Uterus   33.7    46.9    36.4    42.5

---------- Fold 3  (best epoch: 300, val_dice=0.394) ----------
  Mean  Dice=42.63  HD95=51.44  NSD=46.02  ASD=38.03

  Class             Dice    HD95     NSD     ASD
  Spleen            64.1    22.7    68.0     8.1
  Right Kidney      59.6    33.3    64.5    16.5
  Left Kidney       62.0    46.7    66.3    15.9
  Gallbladder        6.7   119.5     6.7   119.5
  Esophagus         17.9    48.5    27.3    35.3
  Liver             78.6    42.8    69.5    12.3
  Stomach           46.3    40.0    46.8    15.3
  Aorta             71.9    17.8    77.0     4.0
  IVC               58.5    20.3    66.3     9.1
  Pancreas          51.4    22.3    58.1     8.8
  Right Adrenal      0.0   128.0     0.0   128.0
  Left Adrenal       0.0   128.0     0.0   128.0
  Duodenum          26.0    30.1    35.1    11.7
  Bladder           61.7    23.2    66.2    13.8
  Prostate/Uterus   34.9    48.4    38.6    44.1

---------- 3-Fold Average ----------
  Class                  Dice    HD95     NSD     ASD
  Spleen                 66.8    28.2    70.0    10.1
  Right Kidney           51.3    46.0    58.8    21.9
  Left Kidney            54.7    56.9    59.5    22.5
  Gallbladder             6.7   119.2     6.7   119.1
  Esophagus              18.0    49.5    27.3    35.9
  Liver                  76.9    47.8    67.6    14.0
  Stomach                42.8    48.5    41.1    18.2
  Aorta                  72.2    18.7    77.0     3.6
  IVC                    58.7    21.1    66.1    10.9
  Pancreas               46.5    23.5    53.4     9.8
  Right Adrenal           0.0   128.0     0.0   128.0
  Left Adrenal            0.0   128.0     0.0   128.0
  Duodenum               29.9    27.9    39.4    12.5
  Bladder                63.9    21.2    68.7    12.0
  Prostate/Uterus        36.7    43.8    40.4    38.9
  --------------------------------------------------
  MEAN ± STD
    Dice : 41.67 ± 1.17
    HD95 : 53.87 ± 2.01
    NSD  : 45.07 ± 0.86
    ASD  : 39.01 ± 0.89

  Best single fold: Fold 3  (Dice=42.63, val_dice=0.394)
  Best checkpoint : weights/amos_fused/fold1/ckpts/best_model.pth
  NOTE: Fold 2 & 3 checkpoints were trained on HPC and not locally available.
        Fold 1 checkpoint (val_dice=0.361) is the best locally available weight.


════════════════════════════════════════════════════════════════════════════════
  OVERALL COMPARISON
════════════════════════════════════════════════════════════════════════════════

  Dataset / Method                   Dice         HD95         NSD         ASD
  ─────────────────────────────────────────────────────────────────────────────
  Synapse 20%  DHC baseline      47.03±1.31   18.82±2.32  62.13±1.59   8.46±2.45
  Synapse 20%  DHC+FusedProxy    48.58±1.88   18.56±0.27  63.88±2.02   9.46±0.31
  AMOS 5%      DHC+FusedProxy    41.67±1.17   53.87±2.01  45.07±0.86  39.01±0.89
  ─────────────────────────────────────────────────────────────────────────────
  Synapse improvement (Fused vs Baseline):
    Dice  : +1.55    HD95 : -0.26 (↓better)    NSD : +1.75    ASD : +1.00
    HD95 std dramatically reduced: 2.32 → 0.27 (more stable across folds)

================================================================================
