
============================================================
SYNAPSE (3-fold mean)
============================================================
Organ                 Dice%     HD95     NSD%      ASD
------------------------------------------------------
spleen                 77.9     14.0     75.5      3.7
R.kidney               51.6      7.3     59.4      2.4
L.kidney               48.7     20.3     54.0      7.9
gallbladder            55.5     23.9     65.1      8.8
esophagus              52.6      5.0     70.7      1.7
liver                  86.8     10.7     73.0      3.2
stomach                35.9     24.8     35.7      7.6
aorta                  63.2     15.7     68.2      4.3
IVC                    55.0      9.5     60.1      2.5
PSV                    35.6     26.2     48.0      1.8
pancreas               22.6     17.8     30.5      4.7
R.adrenal              21.1     12.6     54.3      8.6
L.adrenal               4.8     56.7     19.2     52.6
------------------------------------------------------
Mean ± std          47.03±1.31  18.82±2.32  54.90±1.83   8.46±2.45

============================================================
AMOS (fold1)
============================================================
Organ                 Dice%     HD95     NSD%      ASD
------------------------------------------------------
spleen                 69.7     35.3     59.3     13.4
R.kidney               54.2     69.2     43.5     29.4
L.kidney               58.9     59.2     50.2     19.5
gallbladder             6.7    119.5      6.7    119.5
esophagus              20.3     43.4     25.1     27.9
liver                  75.1     52.7     46.4     15.3
stomach                41.4     56.5     27.5     20.6
aorta                  74.2     17.9     72.4      4.0
IVC                    57.1     22.4     52.2     11.4
pancreas               47.7     23.6     40.4      8.8
R.adrenal               0.0    128.0      0.0    128.0
L.adrenal               0.0    128.0      0.0    128.0
duodenum               28.6     29.1     29.1     11.7
bladder                62.6     15.3     55.2      7.7
prostate/uterus        44.8     30.2     39.7     24.5
------------------------------------------------------
Mean                  42.75    55.34    36.52    37.99
